Accueil.css

@font-face {
    font-family: "Panthera";
    src: url("../font/PantheraRegular-MVZ9J.ttf");
}

@font-face {
    font-family: "BEYNO";
    src: url("../font/FontsFree-Net-BEYNO.ttf");
}

@font-face {
    font-family: "WakandaForever";
    src: url("../font/WakandaForever-Regular.ttf");
}

@font-face {
    font-family: "Cantarell";
    src: url("../font/Cantarell-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --White-color: #fff;
    --Gray-color: #f2cef2;
    --Violet-color: #9e91b7;
    --Rose-color: #df99f2;
    --Bleu1-color: #3d2da6;
    --Bleu2-color: #07338c;
    --Bleu3-color: #021740;
}

/* Animations */
html {
    animation: body 2s ease-out forwards;
}

html {
    animation: html 2s ease-out;
}

@keyframes html {
    from {
      opacity: 0;
      transform: translateX(-100%);
    }
    to {
      opacity: 1;
      transform: translateX(0%);
    }
}

/* Général */
body {
    background: radial-gradient(126.67% 350.28% at -21.35% 0%, #11213F 0%, #0B0B0B 39.1%, rgba(2, 23, 64, 0.837641) 94.57%);
    overflow-x: hidden;
}

h1 {
    font-family: "Panthera";
    font-size: 68px;
    color: var(--Violet-color);
}

h2 {
    font-family: "BEYNO";
    color: var(--Violet-color);
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 20px;
}

h3 {
    font-family: "BEYNO";
    color: var(--Violet-color);
    line-height: 40px;
}

h4 {
    font-family: "Cantarell";
    color: #3d2da6;
}

p {
    font-family: "Cantarell";
    font-size: 0.8em;
    margin-bottom: 10px;
    color: #fff;
    text-align: justify;
}

a {
    color: #fff;
}

/* Bordure sur le côté gauche */
.statics {
    position: sticky;
    top: 0px;
    margin-top: -150px;
    margin-left: 20px;
    writing-mode: vertical-lr;
    overflow: hidden;
    height: 350px;
    cursor: pointer;
}

#border1 {
    border: 2px solid var(--Violet-color);
}

#border2 {
    color: var(--Violet-color);
    border: 2px solid var(--Violet-color);
    margin-top: -10px;
    margin-left: 8px;
    float: left;
    height: 60%;
}

.icons_fitt {
    margin-top: 10px;
    margin-left: 10px;
    height: 340px;
    text-align: end;
}

.icons_fitt img {
    width: 20px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
}

.icons_fitt img:hover {
    filter: invert(0%) sepia(100%) saturate(0);
}

/* Header */
nav .logo_header img {
    width: 100px;
    height: auto;
    margin: 0 auto;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.logo_header img:hover {
    filter: invert(70%) sepia(20%) saturate(5) hue-rotate(270deg);
}

header nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    height: 100px;
    margin: auto;
}

.menu_header ul li {
    display: inline-block;
    margin-left: 40px;
}

.menu_header ul li a {
    text-decoration: none;
    font-family: "BEYNO";
    cursor: pointer;
    padding: 1px;
}

.menu_header ul li a.active {
    color: var(--Violet-color);
    text-decoration-color: var(--Violet-color);
    border-bottom: 2px solid;
}

.menu_header ul li a:hover {
    border-bottom: 2px solid;
    color: var(--White-color);
}

/* Main */
/* Première section */
.hero_flex {
    display: flex;
    align-items: center;
    margin-left: 2%;
}

.hero_image img {
    width: 810px;
    height: 600px;
    margin: auto;
}

.container0 {
    width: 95%;
    float: right;
    margin-top: -15em;
}

/* Deuxième section */
.slider {
    width: 90%;
    display: flex;
    margin-left: 10%;
    background-color: var(--Bleu3-color);
    transition: transform 0.5s ease;
}

.slider-text {
    margin-top: 20px;
    padding: 1em;
}

.slider-text p {
    text-align: justify;
    height: auto;
    overflow: auto;
}


#killmonger {
    position: relative;
    margin-bottom: -70px;
    align-items: center;
}

#killmonger img {
    width: auto;
    height: 20em;
    margin-top: -2em;
    margin-left: 1.5em;
}

.slider-img {
    width: auto;
    height: 250px;
}

#fleche_slide {
    width: 200px;
    position: absolute;
    right: -80px;
    top: 41em;
    cursor: pointer;
}

/* Troisième section */
.bio {
    display: grid;
    width: 80%;
    margin: 10% auto;
    grid-template-columns: 2fr 1fr;
    gap: 10%;
}

.bio-gauche {
    text-align: justify;
}

.bio-droite div {
    background-color: rgba(255, 255, 255, 0.863);
    font-family: "Cantarell";
    border-radius: 5px;
    text-align: justify;
    width: 365px;
    height: 520px;
    padding: 50px;
    margin-top: 12em;
    padding-bottom: 150px;
}

/* CopyRight SisinaRaz */

.bio-droite label {
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
}

#bio-photo1 {
    width: 300px;
    height: auto;
    float: inline-start;
    position: relative;
    margin-top: -230px;
    left: -15px;
    transition: transform 0.3s ease;
}

#bio-photo1:hover {
    transform: scale(1.05);
}

.bio-droite p {
    color: var(--Bleu3-color);
    line-height: 12px;
}

.bio-droite span {
    font-weight: bold;
}

.bio-droite button {
    display: inline-flex;
    margin-left: 1.2em;
    font-size: 10px;
    padding: 8px;
    margin-bottom: 20px;
    color: white;
    background-color: var(--Bleu1-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

#bio-photo2 {
    width: 300px;
    height: auto;
    margin: 8em 0em 0em 3em;
    transition: transform 0.3s ease;
}

#bio-photo2:hover {
    transform: scale(1.1);
}

.head_hover {
    transition: transform 0.3s ease;
}

.head_hover:hover {
    transform: scale(1.05);

}

/* Quatrième section */
.formulaire_content {
    background-image: url(../Illustrations/Accueil/Pantherhome7.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact {
    margin-top: 5em;
    background-image: linear-gradient(0deg, #ffffff0a, #ffffff0a, #ffffff74, #fff);
    width: 50%;
    text-align: center;
    padding: 40px;
    border-radius: 100px;
}

.titre_1 {
    font-size: 11px;
    color: var(--Bleu3-color);
}

.titre_2 {
    font-size: 30px;
    color: var(--Bleu3-color);
    margin-bottom: 1em;
}

input {
    width: 520px;
    margin: 5px;
    padding: 10px 10px 10px 20px;
    border-radius: 38px;
    border: 1px solid var(--Bleu3-color);
    background-color: transparent;
}

textarea {
    width: 520px;
    padding: 10px 10px 10px 20px;
    margin: 10px;
    height: 12em;
    border: 1px solid var(--Bleu3-color);
    background-color: transparent;
    border-radius: 15px;
}

.boutton_envoyer {
    padding: 10px 20px 10px 20px;
    border-radius: 38px;
    border: 0px solid var(--Violet-color);
    margin: 10px;
    background-color: var(--White-color);
    cursor: pointer;
    font-size: 11px;
}

.btn {
    color: var(--Bleu3-color);
}

/* Footer */
footer {
    margin-top: 7em;
    width: 100%;
    padding: 7em;
    background-image: url("../Illustrations/Logo/back_footer.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-image #bulle-footer,
.footer-image #logo-footer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer-image #bulle-footer {
    width: 200px;
}

.footer-image #logo-footer {
    width: 100px;
    position: relative;
    z-index: 1;
}

.card-footer {
    width: 95%;
    display: grid;
    grid-template-areas:
        ". . footer-image footer-links footer-socials"
        ". . footer-image footer-text footer-text";
}

.footer-image {
    grid-area: footer-image;
    position: relative;
    margin-right: 5em;
    transition: all 0.5s ease-out;
}

.footer-image:hover {
    transform: scale(1.1);
}

.footer-links {
    grid-area: footer-links;
    color: white;
}

.footer-links p {
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
    margin-top: 20px;
}

.footer-links ul li a {
    line-height: 25px;
    font-family: "cantarell";
    cursor: pointer;
    font-size: 11px;
    text-decoration: none;
    color: white;
}

.footer-socials {
    grid-area: footer-socials;
}

.footer-socials p {
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.footer-socials img {
    width: 30px;
    margin-right: 20px;
    transition: all 0.5s ease-out;
}

.footer-socials img:hover {
    transform: scale(1.1);
}

.footer-text {
    margin-top: 80px;
    grid-area: footer-text;
}

Enigme.css
@font-face {

 font-family: "Panthera";
    src: url("../font/PantheraRegular-MVZ9J.ttf");
}

@font-face {
    font-family: "BEYNO";
    src: url("../font/FontsFree-Net-BEYNO.ttf");
}

@font-face {
    font-family: "WakandaForever";
    src: url("../font/WakandaForever-Regular.ttf");
}

@font-face {
    font-family: "Cantarell";
    src: url("../font/Cantarell-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --White-color: #fff;
    --Gray-color: #f2cef2;
    --Violet-color: #9e91b7;
    --Rose-color: #df99f2;
    --Bleu1-color: #3d2da6;
    --Bleu2-color: #07338c;
    --Bleu3-color: #021740;
}

/* Animations */
html {
    animation: body 2s ease-out forwards;
}

html {
    animation: html 2s ease-out;
}

@keyframes html {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

/* Général */
body {
    background: radial-gradient(126.67% 350.28% at -21.35% 0%, #11213F 0%, #0B0B0B 39.1%, rgba(2, 23, 64, 0.837641) 94.57%);
    overflow-x: hidden;
}

h1 {
    font-family: "Panthera";
    font-size: 68px;
    color: var(--Violet-color);
}

h2 {
    font-family: "BEYNO";
    color: var(--Violet-color);
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 20px;
}

h3 {
    font-family: "BEYNO";
    color: var(--Violet-color);
    line-height: 40px;
}

h4 {
    font-family: "Cantarell";
    color: #3d2da6;
}

p {
    font-family: "Cantarell";
    font-size: 0.8em;
    margin-bottom: 10px;
    color: #fff;
    text-align: justify;
}

label {
    font-size: 14px;
    margin: 20px 0px;
    color: white;
}

a {
    color: #fff;
}

/* Header */
nav .logo_header img {
    width: 100px;
    height: auto;
    margin: 0 auto;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.logo_header img:hover {
    filter: invert(70%) sepia(20%) saturate(5) hue-rotate(270deg);
}

header nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    height: 100px;
    margin: auto;
}

.menu_header ul li {
    display: inline-block;
    margin-left: 40px;
}

.menu_header ul li a {
    text-decoration: none;
    font-family: "BEYNO";
    cursor: pointer;
    padding: 1px;
}

.menu_header ul li a.active {
    color: var(--Violet-color);
    text-decoration-color: var(--Violet-color);
    border-bottom: 2px solid;
}

.menu_header ul li a:hover {
    border-bottom: 2px solid;
    color: var(--White-color);
}

/* Main */
/* Section  */
.hero-enigme {
    width: 90%;
    background-image: url("../Illustrations/Enigme/Pantherenigme1.png");
    background-position: top left;
    background-size: contain;
    background-repeat: no-repeat;
    height: 800px;
    margin-top: -10em;
}

.div-hero {
    width: 30%;
    height: auto;
    color: white;
    padding-left: 13%;
    padding-top: 10%;
}

.div-hero-enigme {
    float: right;
    width: 35%;
    height: auto;
    color: white;
    padding-top: 25%;
    margin-right: 5em;
}

.div-hero-enigme h1 {
    font-family: "BEYNO";
    color: var(--Violet-color);
    line-height: 40px;
    font-size: 40px;
    margin-bottom: 20px;
    letter-spacing: 4px;
    text-align: justify;
    padding: 5px;
}

.hero-text-enigme {
    margin-top: 40px;
    width: 30%;
    text-align: justify;
    margin-top: 200px;
    margin-left: 300px;
}

.hero-text-enigme p {
    width: 75%;
    margin-top: 45px;
    font-size: 10px;
}

.hero-text-enigme,
.div-hero-enigme #hero-img1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* CopyRight SisinaRaz */

.div-hero-enigme #hero-img1 {
    width: 600px;
}


#logo_souris {
    width: 30px;
    margin-left: 30%;
}

.div-hero-enigme #hero-img2 {
    width: 700px;
    position: absolute;
    margin-top: 100px;
}

#text-enigme {
    width: 70%;
    margin: 5% auto;
    display: grid;
    grid-template-areas:
        "text text"
        "alpha paragraphe";
    gap: 1em;
    margin-bottom: 100px;
}

#text-enigme h3 {
    grid-area: text;
    font-family: "WakandaForever";
    letter-spacing: 7px;
    line-height: 30px;
    margin-bottom: 2em;
}

#text-enigme p .car {
    font-family: "WakandaForever";
}

#form {
    margin-top: 150px;
}

#text-enigme input {
    width: 75%;
    padding: 7px 7px 7px 25px;
    margin-bottom: 50px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid var(--Gray-color);
    color: var(--Gray-color);
}

#text-enigme input::placeholder {
    font-size: 11px;
    color: var(--Gray-color);
}

#text-enigme #div-btn {
    width: 75%;
    text-align: center;
}

#text-enigme button {
    width: 120px;
    padding: 9px;
    border-radius: 50px;
    background-color: var(--Gray-color);
    font-size: 11px;
    font-weight: bold;
    transition: box-shadow 0.3s ease;
    border: none;
}

#text-enigme button:hover {
    box-shadow: 0 0 20px var(--Gray-color);
}

.question {
    grid-area: paragraphe;
    width: 30vw;
    text-align: center;
    margin-top: 5em;
    margin-left: 5em;
}

.question div,
.question div img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.question div p {
    width: 100%;
}

.question div {
    position: relative;
    z-index: 1;
    margin-top: -100px;
}

.question div img {
    width: 550px;
    margin-left: 15px;
}

.enigme-droite {
    grid-area: alpha;
}


/* Footer */
footer {
    margin-top: 7em;
    width: 100%;
    padding: 7em;
    background-image: url("../Illustrations/Logo/back_footer.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-image #bulle-footer,
.footer-image #logo-footer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer-image #bulle-footer {
    width: 200px;
}

.footer-image #logo-footer {
    width: 100px;
    position: relative;
    z-index: 1;
}

.card-footer {
    width: 95%;
    display: grid;
    grid-template-areas:
        ". . footer-image footer-links footer-socials"
        ". . footer-image footer-text footer-text";
}

.footer-image {
    grid-area: footer-image;
    position: relative;
    margin-right: 5em;
    transition: all 0.5s ease-out;
}

.footer-image:hover {
    transform: scale(1.1);
}

.footer-links {
    grid-area: footer-links;
    color: white;
}

.footer-links p {
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
    margin-top: 20px;
}

.footer-links ul li a {
    line-height: 25px;
    font-family: "cantarell";
    cursor: pointer;
    font-size: 11px;
    text-decoration: none;
    color: white;
}

.footer-socials {
    grid-area: footer-socials;
}

.footer-socials p {
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.footer-socials img {
    width: 30px;
    margin-right: 20px;
    transition: all 0.5s ease-out;
}

.footer-socials img:hover {
    transform: scale(1.1);
}

.footer-text {
    margin-top: 80px;
    grid-area: footer-text;
}

.main-enigme {
    margin-left: 15%;
}

.main-enigme .entete {
    text-decoration: underline;
    letter-spacing: 0.25em;
    margin-top: 5em;
    line-height: 50px;
}

.main-enigme .content-enigme {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
}

.main-enigme .content-enigme .info-enigme {
    background-image: url("../Illustrations/Enigme/Pantherenigme2.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 385px;
    width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-enigme .content-enigme .info-enigme p {
    width: 70%;
    font-size: 11px;
    margin: 2px auto;
}

.main-enigme .content-enigme .info-enigme p .titre-info {
    display: block;
    text-align: center;
}

.alphabet span {
    font-family: "WakandaForever" !important;
}

.transcription {
    width: 500px;
}

.transcription .panthera-letter {
    font-family: "WakandaForever";
    font-size: 28px;
    color: var(--white-violet-1);
    line-height: 40px;
}

.transcription form {
    margin-top: 50px;
}

.transcription form input[type=text] {
    width: 520px;
    height: 56px;
    border: 1px solid #DF99F2;
    border-radius: 38px;
    padding-left: 30px;
    margin: 20px 0px;
    background-color: rgba(255, 255, 255, 0);
    color: var(--White-color);
}

.transcription form .btn-enigme {
    margin-left: 180px;
    margin-top: 50px;
}

.transcription form .btn-enigme:hover {
    filter: drop-shadow(0 0 20px var(--White-color));
}

@media (max-width: 800px) {
    #defi {
        background-size: contain;
        background-position: center;
        height: auto;
        margin: 100px 0px;
        justify-content: center;
    }

    #defi .card-defi {
        width: 90%;
        margin: 0;
    }

    #defi .card-defi .titre-defi {
        font-size: 48px;
        width: auto;
        text-align: center;
        margin: auto;
    }

    #defi .card-defi .titre-defi .paragraphe {
        background-size: contain;
        background-position: center;
        height: auto;
        width: 100%;
    }

    .main-enigme {
        margin-left: 0%;
    }

    .main-enigme .entete {
        letter-spacing: 0.25em;
        width: 100%;
        text-align: center;
    }

    .main-enigme .content-enigme {
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 150px;
    }

    .main-enigme .content-enigme .info-enigme {
        background-size: contain;
        background-position: center;
        width: 100%;
        height: auto;
    }

    .transcription {
        width: 90%;
        margin: auto;
    }

    .transcription form {
        margin-top: 50px;
    }

    .transcription form input[type=text] {
        width: 100%;
        padding: 0;
    }

    .transcription form .btn-enigme {
        margin: auto;
    }
}

.btn-form {
    font-family: "Cantarell";
    font-style: bold;
    width: 174px;
    height: 54px;
    border-radius: 38px;
    color: var(--Violet-color);
    border: 0;
    background-color: var(--White-color);
}

.transcription form .btn-enigme {
    margin-left: 180px;
    margin-top: 50px;
}

.transcription form .btn-enigme:hover {
    filter: drop-shadow(0 0 20px var(--White-color));
}

.box-popup {
    position: fixed;
    top: 20%;
    left: 30%;
    width: 40%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    /* background: linear-gradient(to bottom, #3D2DA6 10%, #021740 100%); */
}

.box-popup .popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    border-radius: 30px;
    background: linear-gradient(to bottom, #9E91B7 30%, #3D2DA6 100%);
    margin-top: 25px;
    margin-bottom: 25px;
    box-shadow: 30px 30px 15px #021740;
}

.box-popup .popup p {
    text-transform: uppercase;
    font-family: "Cantarell";
    font-size: 18px;
    margin: 10px;
}

.box-popup .popup a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--Violet-color);
    background-color: var(--White-color);
    border-radius: 25px;
    padding: 15px 20px;
    margin: 50px 0px;
}

.box-popup .popup .chrono {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box-popup .popup .chrono #hour {
    display: block;
    text-align: center;
}

@media (max-width: 800px) {
    .box-popup {
        top: 15%;
        left: 5%;
        width: 90%;
        height: 70%;
    }
}

#btn-popup {
    cursor: pointer;
}
 
wakanda css

@font-face {
    font-family: "Panthera";
    src: url("../font/PantheraRegular-MVZ9J.ttf");
}

@font-face {
    font-family: "BEYNO";
    src: url("../font/FontsFree-Net-BEYNO.ttf");
}

@font-face {
    font-family: "WakandaForever";
    src: url("../font/WakandaForever-Regular.ttf");
}

@font-face {
    font-family: "Cantarell";
    src: url("../font/Cantarell-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --White-color: #fff;
    --Gray-color: #f2cef2;
    --Violet-color: #9e91b7;
    --Rose-color: #df99f2;
    --Bleu1-color: #3d2da6;
    --Bleu2-color: #07338c;
    --Bleu3-color: #021740;
}

/* Animations */
html {
    animation: body 2s ease-out forwards;
}

html {
    animation: html 2s ease-out;
}

@keyframes html {
    from {
      opacity: 0;
      transform: translateX(-100%);
    }
    to {
      opacity: 1;
      transform: translateX(0%);
    }
}

/* Général */
body {
    background: radial-gradient(126.67% 350.28% at -21.35% 0%, #11213F 0%, #0B0B0B 39.1%, rgba(2, 23, 64, 0.837641) 94.57%);
    overflow-x: hidden;
}

h1 {
    font-family: "Panthera";
    font-size: 68px;
    color: var(--Violet-color);
}

h2 {
    font-family: "BEYNO";
    color: var(--Violet-color);
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 20px;
}

h3 {
    font-family: "BEYNO";
    color: var(--Violet-color);
    line-height: 40px;
}

h4 {
    font-family: "Cantarell";
    color: #3d2da6;
}

p {
    font-family: "Cantarell";
    font-size: 0.8em;
    margin-bottom: 10px;
    color: #fff;
    text-align: justify;
}

a {
    color: #fff;
}

/* Bordure sur le côté gauche */
.statics {
    position: sticky;
    top: 0px;
    margin-top: -150px;
    margin-left: 20px;
    writing-mode: vertical-lr;
    overflow: hidden;
    height: 350px;
    cursor: pointer;
}

#border1 {
    border: 2px solid var(--Violet-color);
}

#border2 {
    color: var(--Violet-color);
    border: 2px solid var(--Violet-color);
    margin-top: -10px;
    margin-left: 8px;
    float: left;
    height: 60%;
}

.icons_fitt {
    margin-top: 10px;
    margin-left: 10px;
    height: 340px;
    text-align: end;
}

.icons_fitt img {
    width: 20px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
}

.icons_fitt img:hover {
    filter: invert(0%) sepia(100%) saturate(0);
}

/* Header */
nav .logo_header img {
    width: 100px;
    height: auto;
    margin: 0 auto;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.logo_header img:hover {
    filter: invert(70%) sepia(20%) saturate(5) hue-rotate(270deg);
}

header nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    height: 100px;
    margin: auto;
}

.menu_header ul li {
    display: inline-block;
    margin-left: 40px;
}

.menu_header ul li a {
    text-decoration: none;
    font-family: "BEYNO";
    cursor: pointer;
    padding: 1px;
}

.menu_header ul li a.active {
    color: var(--Violet-color);
    text-decoration-color: var(--Violet-color);
    border-bottom: 2px solid;
}

.menu_header ul li a:hover {
    border-bottom: 2px solid;
    color: var(--White-color);
}

/* Main */
/* Section */
.hero-wakanda {
    width: 100%;
    height: 800px;
    background-image: url("../Illustrations/Wakanda/Pantherwakanda1.png");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -4em;
}

/* CopyRight SisinaRaz */

.hero-wakanda .div-hero {
    width: 35%;
    /* text-align: justify; */
    margin-left: 10em;
    padding-top: 10em;
    /* margin-top: 20em; */
}

.hero-wakanda h1{
    font-family: "BEYNO";
    color: var(--Violet-color);
    line-height: 40px;
    font-size: 40px;
    letter-spacing: 4px;
    width: 500px;
    margin-top: 150px;
}

.hero-wakanda h2 {
    font-family: "WakandaForever";
    letter-spacing: 10px;
}

.doc {
    width: 80%;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10%;
    margin: 0 auto;
    text-align: justify;
    background: url('../Illustrations/Wakanda/Pantherwakanda2-mod.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
}

.doc iframe{
    margin-top: 20px;
    margin-bottom: 20px;
}

.doc div {
    padding-top: 50px;
    padding-bottom: 50px;
}

.doc div img {
    margin-top: 1em;
    width: 100%;
}

/* Footer */
footer {
    margin-top: 7em;
    width: 100%;
    padding: 7em;
    background-image: url("../Illustrations/Logo/back_footer.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-image #bulle-footer,
.footer-image #logo-footer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer-image #bulle-footer {
    width: 200px;
}

.footer-image #logo-footer {
    width: 100px;
    position: relative;
    z-index: 1;
}

.card-footer {
    width: 95%;
    display: grid;
    grid-template-areas:
        ". . footer-image footer-links footer-socials"
        ". . footer-image footer-text footer-text";
}

.footer-image {
    grid-area: footer-image;
    position: relative;
    margin-right: 5em;
    transition: all 0.5s ease-out;
}

.footer-image:hover {
    transform: scale(1.1);
}

.footer-links {
    grid-area: footer-links;
    color: white;
}

.footer-links p {
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
    margin-top: 20px;
}

.footer-links ul li a {
    line-height: 25px;
    font-family: "cantarell";
    cursor: pointer;
    font-size: 11px;
    text-decoration: none;
    color: white;
}

.footer-socials {
    grid-area: footer-socials;
}

.footer-socials p {
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.footer-socials img {
    width: 30px;
    margin-right: 20px;
    transition: all 0.5s ease-out;
}

.footer-socials img:hover {
    transform: scale(1.1);
}

.footer-text {
    margin-top: 80px;
    grid-area: footer-text;
}
